# fix code below

titles = {
    "Sampling steps": "Во сколько раз улучшить сгенерированное изображение итеративно; более высокие значения занимают больше времени; очень низкие значения могут привести к плохим результатам",
    "Sampling method": "Какой алгоритм использовать для создания изображения",
    "GFPGAN": "Восстановление лиц низкого качества с помощью нейронной сети GFPGAN",
    "Euler a": "Euler Ancestral - очень креативно, каждый может получить совершенно разную картинку в зависимости от количества шагов, установка шагов выше 30-40 не помогает",
    "DDIM": "Неявные модели шумоподавления диффузии — лучше всего подходят для рисования",
    "Количество пакетов": "Сколько пакетов изображений нужно создать",
    "Размер пакета": "Сколько изображений создать в одном пакете",
    "Шкала CFG": "Шкала свободной навигации классификатора — насколько сильно изображение должно соответствовать подсказке — более низкие значения дают более творческие результаты",
    'Seed': "Значение, которое определяет вывод генератора случайных чисел - если вы создадите изображение с теми же параметрами и начальным числом, что и другое изображение, вы получите тот же результат",
    "\u{1f3b2}\ufe0f": "Установите начальное число равным -1, что приведет к тому, что каждый раз будет использоваться новое случайное число",
    "\u267b\ufe0f": "Повторно использовать семя из последнего поколения, в основном полезно, если оно было случайным",
    "\u{1f3a8}": "Добавить в приглашение случайного исполнителя.",
    "\u2199\ufe0f": "Читать параметры генерации из подсказки или последней генерации, если подсказка пуста, в пользовательский интерфейс.",
    "\u{1f4c2}": "Открыть каталог вывода изображений",
    "\u{1f4be}": "Сохранить стиль",
    "\u{1f4cb}": "Применить выбранные стили к текущему приглашению",

    "Inpaint a part of image": "Нарисуйте маску поверх изображения, и скрипт восстановит замаскированную область с содержимым в соответствии с подсказкой",
    "SD upscale": "Увеличить изображение в обычном режиме, разделить результат на плитки, улучшить каждую плитку с помощью img2img, объединить все изображение обратно",

    "Just resize": "Измените размер изображения до целевого разрешения. Если высота и ширина не совпадают, вы получите неправильное соотношение сторон.",
    "Обрезать и изменить размер": "Измените размер изображения так, чтобы все целевое разрешение было заполнено изображением. Обрежьте выступающие части.",
    "Resize and fill": "Измените размер изображения так, чтобы все изображение соответствовало целевому разрешению. Заполните пустое пространство цветами изображения.",

    "Размытие маски": "Сколько размыть маску перед обработкой, в пикселях.",
    "Masked content": "Что поместить в маскируемую область перед ее обработкой с помощью Stable Diffusion.",
    "fill": "заполнить цветом изображения",
    "original": "сохранить то, что было изначально",
    "скрытый шум": "заполнить скрытым космическим шумом",
    "latent Nothing": "заполнить скрытыми нулями",
    "Закрасить в полном разрешении": "Увеличить маскируемую область до целевого разрешения, выполнить закрашивание, уменьшить обратно и вставить в исходное изображение",
    "Сила шумоподавления": "Определяет, насколько мало внимания алгоритм должен уделять содержимому изображения. При значении 0 ничего не изменится, а при значении 1 вы получите несвязанное изображение. При значениях ниже 1,0 обработка займет меньше шагов, чем шаги выборки. ползунок указывает.",
    "Коэффициент изменения силы шумоподавления": "В режиме обратной связи в каждом цикле сила шумоподавления умножается на это значение. <1 означает уменьшение разнообразия, чтобы ваша последовательность сходилась к фиксированному изображению. >1 означает увеличение разнообразия, чтобы ваша последовательность стала более и более хаотично.",

    "Skip": "Остановить обработку текущего изображения и продолжить обработку.",
    "Прерывание": "Остановить обработку изображений и вернуть все накопленные результаты.",
    "Сохранить": "Записать изображение в директорию (по умолчанию - log/images) и параметры генерации в csv файл.",

    "Значения X": "Разделите значения по оси X запятыми.",
    "Значения Y": "Разделите значения оси Y запятыми.",

    "Нет": "Не делать ничего особенного",
    "Матрица подсказок": "Разделите подсказки на части, используя вертикальную черту (|), и скрипт создаст картинку для каждой их комбинации (кроме первой части, которая будет присутствовать во всех комбинациях)",
    "X/Y plot": "Создайте сетку, в которой изображения будут иметь разные параметры. Используйте входные данные ниже, чтобы указать, какие параметры будут общими для столбцов и строк",
    "Пользовательский код": "Запустить код Python. Только для опытных пользователей. Чтобы это работало, необходимо запустить программу с параметром --allow-code",

    "Подсказка S/R": "Разделите список слов запятыми, и первое слово будет использоваться как ключевое слово: скрипт будет искать это слово в подсказке и заменять его другими",
    "Подсказка": "Разделите список слов запятыми, и скрипт создаст вариант подсказки с этими словами для каждого возможного их порядка",

    "Tiling": "Создать изображение, которое можно разбить на мозаику.",
    "Перекрытие тайлов": "Для SD-апскейла, какое перекрытие в пикселях должно быть между тайлами. Тайлы перекрываются так, чтобы при их объединении в одно изображение не было четко видимого шва.",

    "Variation seed": "Семя другого изображения для добавления в генерацию.",
    "Сила вариации": "Насколько сильна вариация, которую нужно создать. При 0 эффект не будет. При 1 вы получите полную картину с начальным числом вариации (за исключением наследственных семплеров, где вы просто получите что-то).",
    "Изменить размер начального числа по высоте": "Попытаться создать изображение, подобное тому, которое было бы получено с тем же начальным числом при указанном разрешении",
    "Изменить размер начального числа по ширине": "Попытаться создать изображение, подобное тому, которое было бы получено с тем же начальным числом при указанном разрешении",

    "Опросить": "Реконструировать подсказку из существующего изображения и поместить ее в поле подсказки.",

    "Шаблон имени файла изображения": "Используйте следующие теги, чтобы определить, как выбираются имена файлов для изображений: [шаги], [cfg], [prompt], [prompt_no_styles], [prompt_spaces], [width], [height], [styles] , [сэмплер], [seed], [model_hash], [model_name], [prompt_words], [date], [datetime], [datetime<Format>], [datetime<Format><Time Zone>], [job_timestamp] ; оставьте пустым по умолчанию.",
    "Шаблон имени каталога": "Используйте следующие теги, чтобы определить, как выбираются подкаталоги для изображений и сеток: [steps], [cfg], [prompt], [prompt_no_styles], [prompt_spaces], [width], [height], [ стили], [сэмплер], [seed], [model_hash], [model_name], [prompt_words], [date], [datetime], [datetime<Format>], [datetime<Format><Time Zone>], [ job_timestamp]; оставьте пустым по умолчанию.",
    "Max prompt words": "Установите максимальное количество слов, которые будут использоваться в опции [prompt_words]; ВНИМАНИЕ: Если слова слишком длинные, они могут превысить максимальную длину пути к файлу, которую может обработать система",

    "Loopback": "Обработать изображение, использовать его в качестве входных данных, повторить.",
    "Циклы": "Сколько раз повторять обработку изображения и использовать его в качестве входных данных для следующей итерации",

    "Стиль 1": "Стиль для применения; стили имеют компоненты как для положительных, так и для отрицательных подсказок и применяются к обоим",
    "Стиль 2": "Стиль для применения; стили имеют компоненты как для положительных, так и для отрицательных подсказок и применяются к обоим",
    "Применить стиль": "Вставить выбранные стили в поля подсказки",
    "Create style": "Сохранить текущие приглашения как стиль. Если вы добавите токен {prompt} в текст, стиль будет использовать его в качестве заполнителя для вашего приглашения, когда вы будете использовать этот стиль в будущем.",

    "Имя контрольной точки": "Загружает веса из контрольной точки перед созданием изображений. Вы можете использовать либо хэш, либо часть имени файла (как показано в настройках) для имени контрольной точки. Рекомендуется использовать с осью Y для меньшего количества переключений.",
    "Inpainting Conditioning Mask Strength": "Применяется только к окрашиваемым моделям. Определяет, насколько сильно маскировать исходное изображение для inpainting и img2img. 1.0 означает полностью замаскированное, что является поведением по умолчанию. 0.0 означает полностью немаскированное кондиционирование. Меньшие значения помогут сохранить общую композицию изображения, но большие изменения будут затруднены.",

    "vram": "Torch active: пиковый объем VRAM, используемый Torch во время генерации, за исключением кэшированных данных.\nTorch зарезервирован: пиковый объем VRAM, выделенный Torch, включая все активные и кэшированные данные.\nSys VRAM: пиковый объем выделяемого VRAM во всех приложениях / общий объем видеопамяти графического процессора (пиковое использование %).",

    "Высокое разрешение. исправление": "Используйте двухэтапный процесс, чтобы частично создать изображение с меньшим разрешением, масштабировать, а затем улучшить детали без изменения композиции",
    "Масштабировать скрытое": "Уменьшить масштаб изображения в скрытом пространстве. Альтернативой является создание полного изображения из скрытого представления, масштабирование его, а затем перемещение обратно в скрытое пространство.",
    "Эта шумовое начальное значение дельта": "Если это значение не равно нулю, оно будет добавлено к начальному значению и использовано для инициализации ГСЧ для шумов при использовании сэмплеров с Eta. Вы можете использовать это для создания еще большего разнообразия изображений, или вы можете используйте это, чтобы сопоставить образы другого программного обеспечения, если вы знаете, что делаете.",
    "Не добавлять водяной знак к изображениям": "Если эта опция включена, водяной знак не будет добавлен на созданные изображения. Предупреждение: если вы не добавите водяной знак, вы можете вести себя неэтично.",

    "Filename word regex": "Это регулярное выражение будет использоваться для извлечения слов из имени файла, и они будут объединены с помощью приведенной ниже опции в текст метки, используемый для обучения. Оставьте пустым, чтобы сохранить текст имени файла как есть.",
    "Filename join string": "Эта строка будет использоваться для объединения разделенных слов в одну строку, если указанная выше опция включена.",

    "Список быстрых настроек": "Список имен настроек, разделенных запятыми, для настроек, которые должны идти на панель быстрого доступа вверху, а не на обычную вкладку настроек. См. Modules/shared.py для имен настроек. Требуется перезапуск для применения .",

    "Взвешенная сумма": "Результат = A * (1 - M) + B * M",
    "Добавить разницу": "Результат = A + (B - C) * M",

    "Скорость обучения": "как быстро должно проходить обучение. Низкие значения потребуют больше времени для обучения, высокие значения могут не сойтись (не дать точных результатов) и / или могут нарушить встраивание (это произошло, если вы видите Loss: nan в текстовом поле информации об обучении. Если это произойдет, вам необходимо вручную восстановить встраивание из более старой неповрежденной резервной копии).\n\nВы можете установить одно числовое значение или несколько скоростей обучения, используя синтаксис:\n\n rate_1 :max_steps_1, rate_2:max_steps_2, ...\n\nEG: 0,005:100, 1e-3:1000, 1e-5\n\nБудет тренироваться со скоростью 0,005 для первых 100 шагов, затем 1e-3 до 1000 шагов, затем 1e-5 для всех оставшихся шагов.",

    "Clip skip": "Параметр ранней остановки для модели CLIP; 1 — остановка на последнем слое, как обычно, 2 — остановка на предпоследнем слое и т. д."
}


onUiUpdate(function(){
    gradioApp().querySelectorAll('span, button, select, p').forEach(function(span){
        tooltip = titles[span.textContent];

        if(!tooltip){
            tooltip = titles[span.value];
        }

        if(!tooltip){
            for (const c of span.classList) {
                if (c in titles) {
                    tooltip = titles[c];
                    break;
                }
            }
        }

        if(tooltip){
            span.title = tooltip;
        }
    })

    gradioApp().querySelectorAll('select').forEach(function(select){
        if (select.onchange != null) return;

        select.onchange = function(){
            select.title = titles[select.value] || "";
        }
    })
})
